<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3^0]|r33Od;Zf^L3hKN5">dice</variable></variables><block type="pxt-on-start" id="s%o/xqP+Or:?2ZbOqCZ[" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="PNdobREM9tN;)yY_qZ)!"><value name="number"><shadow type="math_number" id="W9#Bl@.BHC~eKv/F2%W("><field name="NUM">3518</field></shadow></value></block></statement></block><block type="device_forever" id="vMo^VSEXmo}[NxqeLPb," x="1308" y="-54"><statement name="HANDLER"><block type="controls_if" id="KZdxE%?hSBvJg|Dv;i6/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";f.Q8znK,aY1jO6ZB)Fl"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="zESyO]QEXibo19Ab#6.u"/></value><value name="B"><shadow type="math_number" id="H8B/OB6}xa71Bf:uEVoq"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="f-lwA16m6S^QP8NgPtGz"><value name="text"><shadow type="text" id="5V^q)l@hrTYH37Xv`b~$"><field name="TEXT">HOT</field></shadow></value></block></statement><next><block type="controls_if" id="A`|@-u/sPjcs](t5{tV-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|TbOIJ=sn6``5li5ix!1"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="YuEZHRa}M{[Mz7t69n*k"/></value><value name="B"><shadow type="math_number" id="~{czlCQrePu*s(:*7M~r"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="Y{YeCs1Mw*X^[,OLVFCF"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="_!~iX5P%3hAFbpD.uZ#O"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="+}Iw*JwkkV9qGbHI#o)d"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|QCK(FW,v;=kEx)gaM.B"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id=";4CHf].?cU{{I!OYDg*l" x="475" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="47!QbuO6DxCWs=nDfua4"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="4={xU}1w5L[Nk1@5r`0C"><value name="pause"><shadow type="timePicker" id="x2;pIs(EPXMmDX19Oc?-"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="tWmtnj],7H_{l$?zpwGA"><field name="i">IconNames.Sad</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id=",!oWrf4%JM4}0V]PDWrq" x="1870" y="-73"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="1n#%sWv84=c+n5(F$Iod"><value name="text"><shadow type="text" id="}P,-K+w@vUBK,q7[SK:W"><field name="TEXT">warning!!</field></shadow></value></block></statement></block><block type="device_button_event" id="?m.ca:`KtZ+wt}OXPi2=" x="750" y="-14"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="92{(jZ-3aFmxo1-*{_wM"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cAxaaAqVeD{Mtc+P[v}S"><value name="min"><shadow type="math_number" id="2)DP^v{4dYH38{E2+|uW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="mY#3~FiZOXyeHXM%grx+"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="LupqTD0aCw8OL4uH$eah"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*!Z2gw0vI+=u2|[8XtGw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GaYMWPcAm1-q@~/V3f/g"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="df8$G#OBc6u;}v-*USQC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$!hvq?W-3m.SeUx!fJ)2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="x}(wva=+?wO3,Rf_UA-f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i~R81MG{,5`Gy?3$c0%c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9,FJlv}1MfcH!NEj5)(-"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="(E2zXP6ig2AG:azE+:}o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xlpS?Y{Ax}U?.|3+.^|+"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="orVt[@*l$=lxJh8jOU@i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gSB%Q4YT$v#{E|B}:D4d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="355$b8%dL82+wadT$x-6"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="ac.h|WEf9h[^@O#d*!(p"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c)#Dv{Yyw9-HTJq%OvQq"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="blKlb7N0kGQFuIKn36r?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#|Z0*Sy~^[OQ0#+z3B@@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DkIi|xT,TcLD}dJ5:Xn^"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="L;S=Gt:EqRq1+X%)gTd="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+$Qz|1g7c2lf$W4hvd?O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="3(+Hl(;uOH[U1;w=maGr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")t=H@Q3#CHr-$Z2CSd9}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4fn]QLOw;LuOwWU3},@"><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="kY%.~:#;2yHVAyWWNVb{"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`50D.{dE1=C%`Fh|(goj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="{n6o+,,KpwPeUis]/CU#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o?l.JAv%II2XeK]U5o_K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(NNFOnF-=YZ2y|,p52@["><field name="VAR" id="3^0]|r33Od;Zf^L3hKN5">dice</field></block></value><value name="B"><shadow type="math_number" id="-+wCLV@8PvdqAsPWO_s!"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]in9/7pMQFm:JP5t)Onx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[Cq-GA.wp*CL*Sxdu?DN" x="187" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="Ih{hQRivf^erN7uW310@"><value name="number"><shadow type="math_number" id="j7z.]ii7B8)O$/X1;oH#"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="a{!-+QhR;~zZ,_4W0q./"><value name="pause"><shadow type="timePicker" id="s!p?O%8Q(S%bX62f~pB9"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="+GHI~If{w/y.(c_al/wf"><value name="number"><shadow type="math_number" id="+Z3d[8|o)}AFa}9bpVa:"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="S$+Ad;eV67]wh@X`KmI%"><value name="pause"><shadow type="timePicker" id="(BTUh;JF5*+5*-s:T.@."><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="`;33}1WO!uXkb0d$f(U7"><value name="number"><shadow type="math_number" id="S-:E*8K1^qer(n|JSEbE"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="Zh2%bZi`1}yD=XPd?@?)"><value name="pause"><shadow type="timePicker" id="^OFjF9;Q#jf}~6@+k`P2"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="%SX3`S~jlb@|hU=D]QNW"><value name="number"><shadow type="math_number" id="2c%@u^w,AivLXo/B-xTn"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="N8OcJkl~4uzm4u#fzVBB"><value name="pause"><shadow type="timePicker" id="r}YjNTCyU4KUrmCYyl!i"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="jc[KBCLvO,%!L~PElccx"><value name="number"><shadow type="math_number" id="S.AB#6mYJd]d@)I)Rbll"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="sALqxd{]7po+,[9Z)w@q"><value name="pause"><shadow type="timePicker" id="4d;hsd`IA@Sm3ncSo*tZ"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="oz_lTeecYUVf9G[tYDuq"><value name="number"><shadow type="math_number" id="pQTXa[sRDy0Cx:Mn0#R^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>